<style>
    .get-started-link {
        font-size: 4rem;
        color: white;
        text-decoration: underline;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        transition: color 0.3s ease;
    }

    .get-started-link:hover {
        color: #A52A2A; 
        text-decoration: underline;
    }
</style>

<!-- Jumbotron -->
<div class="jumbotron text-center">
    <h1 class="display-4">
        Welcome to Legacy Recipes
        <img src="images/legacybowl_white_logo.png" alt="Legacy Recipes Logo" style="height: 120px; margin-left: 10px;">
    </h1>
    <h3 class="lead" style="font-size: 2.5rem; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">
        Preserving cherished family recipes in one place
    </h3>
</div>

<div class="text-center mt-4">
    <a href="#!create" class="get-started-link">
        Get Started!
    </a>
</div>
